### Файл перевода текста бота на русский язык.
### Автор: Shuwiku (shuwiku@gmail.com)
### Лицензия: MIT License


## Термины

-bot-name = 🤖 Prize Drawing Bot


## Кнопки бота

btn-cancel = ❌ Отмена
btn-menu = 📃 Меню
btn-register = ✅ Зарегистрироваться


## Ответы бота

# ...
action-canceled = ❌ Действие отменено.

# ...
callback-not-from-user = ❌ Не удалось обработать запрос!
    Сообщение было удалено или запрос был отправлен не от пользователя.

# Сообщение пользователя не попало ни в один из обработчиков
default = ❌ Команда не распознана!
    Используйте команду /menu, чтобы вывести клавиатуру с главным меню бота.

# ...
language-change = 📃 Выберите язык из списка ниже:

# ...
language-change-default = ❌ Пожалуйста, используйте кнопки, прикрепленные к сообщению. Вы также можете отменить действие командой /cancel.

# ...
language-change-successfully = ✅ Язык успешно изменен!

# ...
language-change-usage = Использование: /language <i>язык</i>.
    Список доступных языков: { $languages }.

# ...
locale-en = 🇺🇸 English

# ...
locale-ru = 🇷🇺 Русский

# Сообщение пришло не от пользователя
# Используется фильтром filters.MessageFromUser()
message-not-from-user = ❌ Не удалось обработать сообщение!
    Сообщение пришло не от пользователя.

# При получении команды /start
start = <b>{-bot-name}</b> - это простой, но рабочий бот для проведения розыгрышей.

    Бот умеет запускать, проводить розыгрыши и выбирать победителя, используя систему реферальных ссылок, а так же имеет защиту от ботов в виде капчи.

# Дополнительное сообщение при получении команды /start, если пользователь не зарегистрирован
start-user-not-registered = ✅ По умолчанию, бот не хранит какую-либо информацию о вас, поэтому доступ к большинству функций будет ограничен. Используйте команду /register, чтобы получить возможность пользоваться услугами бота.

# Отправляется из фильтра filter.UserRegistered() в случае, если пользователь не зарегистрирован
user-not-registered = ❌ Доступ только для зарегистрированных пользователей.
    Используйте команду /register чтобы зарегистрироваться в боте.

# Регистрация пользователя в боте
user-registration = ⚠️ После подтверждения регистрации бот сохранит в базу данных ваш ID телеграм. Учтите, что ID профиля нельзя изменить, поэтому будьте аккуратны при использовании любых ботов.

    ✅ В любой момент вы можете подать запрос на удаление ваших данных из бота, после чего ваш профиль будет удалён из текущей базы данных <b>но не из резервных копий</b>! Удаление профиля так же отменит ваше участие во всех зарегистрированных розыгрышах.

# Пользователь использовал команду /register, но он уже есть в базе данных
user-registration-already-registered = ✅ Вы уже зарегистрированы!

# Пользователь подтвердил регистрацию в боте
user-registration-confirm-accept = ✅ Вы были успешно зарегистрированы!

# Пользователь отклонил регистрацию в боте
user-registration-confirm-decline = ❌ Вы отменили регистрацию.

# Подтверждение регистрации в боте, но пользователь не выбрал Да или Нет, а написал что-то другое
user-registration-confirm-default = ❌ Пожалуйста, используйте кнопки, прикрепленные к сообщению с подтверждением. Вы также можете отменить действие командой /cancel.
