### Файл перевода бота на русский язык.
### Автор: Shuwiku (shuwiku@gmail.com)
### Лицензия: MIT License


## Термины

-bot-name = 🤖 Prize Drawing Bot


## Кнопки бота

button-cancel = ❌ Отмена

button-language = 🏳️ Язык

button-profile = 👤 Профиль


## Ответы бота

# Команда или запрос отмены (/cancel)
action-canceled = ❌ Действие отменено.

# Используется фильтром filters.CallbackHaveMessage()
callback-have-not-message = ❌ Не удалось обработать запрос!

# Команда /language без аргументов. Отправляется вместе и inline-клавиатурой со списком языков
language-change = 📃 Выберите язык из списка ниже:

# Пользователь не нажал на кнопки из inline-клавиатуры, а написал сообщение
language-change-default = Пожалуйста, используйте кнопки, прикрепленные к сообщению.

    ❌ Вы можете отменить действие командой: <i>/cancel</i>.

    ⚠️ Если у вас нет возможности нажать на кнопку, используйте синтаксис: <i>/language язык</i>.

    📃 Вы можете получить список доступных языков командой: <i>/languages</i>.

# Пользователь сменил язык
language-change-successfully = Установлен язык - <b>{ $language }</b>

# Пользователь использовал команду /language с аргументом, но передал некорректный язык
language-not-found = ❌ Язык <i>{ $language }</i> не найден! Выберите язык из списка.
    Вы можете посмотреть список доступных языков, используя команду: <i>/languages</i>.

# Красивый список локалей бота. Я пока не придумал, как адекватно делать его автоматически
languages-list = Список локалей бота:
    
    <b>en</b> - 🇺🇸 English
    <b>ru</b> - 🇷🇺 Русский

# Локаль EN
locale-en = 🇺🇸 English

# Локаль RU
locale-ru = 🇷🇺 Русский

# Сообщение с меню бота
menu = Главные разделы бота:

    <b>👤 Профиль</b> - Выводит ваш профиль

    <b>🏳️ Язык</b> - Сменить язык в боте

# Сообщение пришло не от пользователя
# Используется фильтром filters.MessageFromUser()
message-not-from-user = ❌ Не удалось обработать сообщение!
    Сообщение пришло не от пользователя.

# При получении команды /start
start = <b>{-bot-name}</b> - это простой, но рабочий бот для проведения розыгрышей.

    Бот умеет запускать, проводить розыгрыши и выбирать победителя, используя систему реферальных ссылок, а так же имеет защиту от ботов в виде капчи.
